<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gZk-aY-NgY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-z5-hrU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="137" id="nc6-ua-1TS" customClass="BusinessCell" customModule="Yelp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nc6-ua-1TS" id="tu4-v2-9B1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-co-5wA">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="fV9-mA-Zcf"/>
                                                        <constraint firstAttribute="width" constant="65" id="xPr-bR-mFA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-16-haf">
                                                    <rect key="frame" x="172" y="36" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-VS-dSe">
                                                    <rect key="frame" x="334" y="8" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-my-fYz">
                                                    <rect key="frame" x="81" y="37" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="YtQ-ry-Fof"/>
                                                        <constraint firstAttribute="width" constant="83" id="ps1-3i-rPA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-Sn-hyG">
                                                    <rect key="frame" x="350" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-DC-2JB">
                                                    <rect key="frame" x="81" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-eg-vHY">
                                                    <rect key="frame" x="81" y="84" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-5P-d0x">
                                                    <rect key="frame" x="81" y="60" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qX5-16-haf" firstAttribute="leading" secondItem="O9c-my-fYz" secondAttribute="trailing" constant="8" id="2Qg-ch-GLD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J8P-co-5wA" secondAttribute="bottom" constant="8" id="4ox-J9-uzP"/>
                                                <constraint firstItem="fQ3-Sn-hyG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qX5-16-haf" secondAttribute="trailing" constant="8" id="A9Q-Ik-lqJ"/>
                                                <constraint firstItem="O9c-my-fYz" firstAttribute="leading" secondItem="vH8-DC-2JB" secondAttribute="leading" id="GgV-Eg-Lky"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vNY-eg-vHY" secondAttribute="bottom" constant="8" id="KiD-Wn-apb"/>
                                                <constraint firstItem="J8P-co-5wA" firstAttribute="top" secondItem="tu4-v2-9B1" secondAttribute="top" constant="8" id="L4o-Ez-oeo"/>
                                                <constraint firstItem="VXH-VS-dSe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vH8-DC-2JB" secondAttribute="trailing" constant="8" id="LYs-SZ-X7i"/>
                                                <constraint firstAttribute="trailing" secondItem="fQ3-Sn-hyG" secondAttribute="trailing" constant="8" id="RrR-GX-QWs"/>
                                                <constraint firstAttribute="trailing" secondItem="VXH-VS-dSe" secondAttribute="trailing" constant="8" id="Smk-FZ-8fm"/>
                                                <constraint firstItem="vH8-DC-2JB" firstAttribute="top" secondItem="tu4-v2-9B1" secondAttribute="top" constant="8" id="UiY-zv-pPD"/>
                                                <constraint firstItem="J8P-co-5wA" firstAttribute="leading" secondItem="tu4-v2-9B1" secondAttribute="leading" constant="8" id="WDw-GA-QpX"/>
                                                <constraint firstItem="hkS-5P-d0x" firstAttribute="leading" secondItem="vH8-DC-2JB" secondAttribute="leading" id="Yb1-Zd-eQV"/>
                                                <constraint firstItem="hkS-5P-d0x" firstAttribute="top" secondItem="qX5-16-haf" secondAttribute="bottom" constant="8" id="ZvE-a2-O7X"/>
                                                <constraint firstItem="qX5-16-haf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tu4-v2-9B1" secondAttribute="topMargin" constant="8" id="aAb-GV-CDc"/>
                                                <constraint firstItem="vNY-eg-vHY" firstAttribute="top" secondItem="hkS-5P-d0x" secondAttribute="bottom" constant="8" id="b4Y-mp-RK3"/>
                                                <constraint firstItem="vH8-DC-2JB" firstAttribute="leading" secondItem="J8P-co-5wA" secondAttribute="trailing" constant="8" id="bHf-Kf-hzf"/>
                                                <constraint firstItem="VXH-VS-dSe" firstAttribute="top" secondItem="tu4-v2-9B1" secondAttribute="top" constant="8" id="ecr-fq-r0W"/>
                                                <constraint firstItem="fQ3-Sn-hyG" firstAttribute="top" secondItem="VXH-VS-dSe" secondAttribute="bottom" constant="8" id="hjA-2i-xsx"/>
                                                <constraint firstItem="hkS-5P-d0x" firstAttribute="top" secondItem="O9c-my-fYz" secondAttribute="bottom" constant="8" id="pCm-cQ-ha2"/>
                                                <constraint firstAttribute="trailing" secondItem="vNY-eg-vHY" secondAttribute="trailing" constant="8" id="qWs-57-MNz"/>
                                                <constraint firstItem="hkS-5P-d0x" firstAttribute="leading" secondItem="J8P-co-5wA" secondAttribute="trailing" constant="8" id="rs0-yo-gka"/>
                                                <constraint firstAttribute="trailing" secondItem="hkS-5P-d0x" secondAttribute="trailing" constant="8" id="vfE-Wz-G70"/>
                                                <constraint firstItem="O9c-my-fYz" firstAttribute="top" secondItem="vH8-DC-2JB" secondAttribute="bottom" constant="8" id="z5q-rP-G8q"/>
                                                <constraint firstItem="vNY-eg-vHY" firstAttribute="leading" secondItem="vH8-DC-2JB" secondAttribute="leading" id="zhz-nI-sgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="hkS-5P-d0x" id="d6E-aa-cZN"/>
                                            <outlet property="avatarImageView" destination="J8P-co-5wA" id="Ycl-co-JYU"/>
                                            <outlet property="cuisineLabel" destination="vNY-eg-vHY" id="kqy-Dm-rzD"/>
                                            <outlet property="distanceLabel" destination="VXH-VS-dSe" id="KsW-5a-Neh"/>
                                            <outlet property="ratingImageView" destination="O9c-my-fYz" id="BiR-jU-fh0"/>
                                            <outlet property="restaurantNameLabel" destination="vH8-DC-2JB" id="V7Z-hp-kRU"/>
                                            <outlet property="reviewsCountLabel" destination="qX5-16-haf" id="uu8-M1-Fa1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVg-z5-hrU" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="9R9-h9-Syy"/>
                            <constraint firstAttribute="trailing" secondItem="JVg-z5-hrU" secondAttribute="trailing" id="Pcw-h4-7Zr"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="JVg-z5-hrU" secondAttribute="bottom" id="bDj-6Y-feL"/>
                            <constraint firstItem="JVg-z5-hrU" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="uLU-uK-yAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esA-7o-Iju">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="0eE-0C-bD9">
                            <connections>
                                <segue destination="qc4-aq-f2N" kind="presentation" id="qCv-Bb-Ovk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JVg-z5-hrU" id="PPX-Vs-HDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="358"/>
        </scene>
        <!--Filter-->
        <scene sceneID="IYL-Ng-lgE">
            <objects>
                <viewController id="RcD-B3-y3c" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8G-e0-Yt0"/>
                        <viewControllerLayoutGuide type="bottom" id="hMX-LC-D1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGx-en-H8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O88-7v-BZj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="60" id="Xmb-6E-fIu" customClass="FilterCell" customModule="Yelp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xmb-6E-fIu" id="1xz-Xj-zcO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-kV-BCQ">
                                                    <rect key="frame" x="8" y="16" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="yelpThumb" offImage="yelpThumb" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-En-4oa">
                                                    <rect key="frame" x="318" y="16" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="0xX-vk-1zu"/>
                                                        <constraint firstAttribute="width" constant="49" id="MNx-kn-lSJ"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.867330661" green="0.13707403339999999" blue="0.1692646394" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="Xmb-6E-fIu" eventType="valueChanged" id="E8f-Kp-nFK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1qD-En-4oa" firstAttribute="top" secondItem="1xz-Xj-zcO" secondAttribute="topMargin" constant="8" id="4Ct-Sn-3pI"/>
                                                <constraint firstItem="hgj-kV-BCQ" firstAttribute="top" secondItem="1xz-Xj-zcO" secondAttribute="topMargin" constant="8" id="7AW-fd-e7D"/>
                                                <constraint firstItem="hgj-kV-BCQ" firstAttribute="leading" secondItem="1xz-Xj-zcO" secondAttribute="leading" constant="8" id="iho-sL-75X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hgj-kV-BCQ" secondAttribute="bottom" constant="8" id="nm9-w8-B18"/>
                                                <constraint firstItem="1qD-En-4oa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hgj-kV-BCQ" secondAttribute="trailing" constant="8" id="vFc-7g-G7g"/>
                                                <constraint firstAttribute="trailing" secondItem="1qD-En-4oa" secondAttribute="trailing" constant="8" id="yT2-BI-oGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="1qD-En-4oa" id="SfH-fm-QwC"/>
                                            <outlet property="switchLabel" destination="hgj-kV-BCQ" id="pgK-SV-mUA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckMarkCell" id="Qie-7B-4tS">
                                        <rect key="frame" x="0.0" y="88" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qie-7B-4tS" id="YZZ-no-tBd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="ObY-Vc-9z3">
                                        <rect key="frame" x="0.0" y="149" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObY-Vc-9z3" id="az7-w5-iq5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkv-ds-jDk">
                                                    <rect key="frame" x="161" y="8" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vty-zP-ZiJ"/>
                                                        <constraint firstAttribute="width" constant="53" id="Xde-LA-LUA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rkv-ds-jDk" firstAttribute="top" secondItem="az7-w5-iq5" secondAttribute="top" constant="8" id="Pe4-ka-cYr"/>
                                                <constraint firstItem="Rkv-ds-jDk" firstAttribute="centerX" secondItem="az7-w5-iq5" secondAttribute="centerX" id="X0L-eu-w4u"/>
                                                <constraint firstAttribute="bottom" secondItem="Rkv-ds-jDk" secondAttribute="bottom" constant="8" id="XpI-a1-ZSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O88-7v-BZj" firstAttribute="leading" secondItem="OGx-en-H8R" secondAttribute="leading" id="4cS-BR-CoY"/>
                            <constraint firstItem="O88-7v-BZj" firstAttribute="top" secondItem="OGx-en-H8R" secondAttribute="top" id="VuA-fF-tit"/>
                            <constraint firstAttribute="trailing" secondItem="O88-7v-BZj" secondAttribute="trailing" id="YxO-3V-Agh"/>
                            <constraint firstItem="hMX-LC-D1M" firstAttribute="top" secondItem="O88-7v-BZj" secondAttribute="bottom" id="b20-iT-zrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="OsS-n0-yxu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GrF-gP-Dka">
                            <connections>
                                <action selector="onCancel:" destination="RcD-B3-y3c" id="qdG-tM-7h5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Xny-4Y-X5Q">
                            <connections>
                                <action selector="onSearch:" destination="RcD-B3-y3c" id="wx7-gq-oS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O88-7v-BZj" id="cgO-Pa-cLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymy-la-YHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vW1-5B-OZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZk-aY-NgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJA-oI-kip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="GHY-Tp-ufm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq7-uY-B0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAm-iT-nFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qc4-aq-f2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbL-te-G0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcD-B3-y3c" kind="relationship" relationship="rootViewController" id="ABu-hB-8sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3o-9a-ySf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="yelpThumb" width="12" height="12"/>
    </resources>
</document>
